// Contract to add new customer
const postAddCustomer = new PostContract("Add new customer", {
        path: "/api/customer",
        params: {path: {}, query: {}, header: {}},
        headers: {"content-type": "Application/json"},
    },
    {name: "Caesar"},
    {
        success: {
            status: 200
        }
    })

export const contracts = {getCustomers, postAddCustomer}

// Html
<div>
                <h5>Add new customer</h5>
                <input value={"Caesar"}/>
                <button onClick={async () => {
                    await contracts.postAddCustomer.Fetch({}, {}, {}, {name: "Caesar"}, createDefaultFetch(fetch, ""))
                    customers.refetch()
                }}>Add new customer
                </button>
            </div>

// Caesar
withCaesar: {
            description: 'Found customers on server',
            status: 200,
            body: [
                {name: 'Adam', customerNr: 0, payment: true},
                {name: 'Bertil', customerNr: 1, payment: false},
                {name: 'Caesar', customerNr: 2, payment: false},
            ],
        },
